transfer-rate: 20000
api-key: c376124a-342b-4703-a323-b872e64716bd
base-url: https://rest.iad-05.braze.com
data-dir: data/segment-0
list-file-path: data/segment-0.txt
upload-attrs: true
upload-events: true